<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 100%;
            margin: auto;
            height: 100wh;
            background: azure;
        }
        header {
            height: 30px;
            background: coral;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header></header>
        <section>
            <div class="left">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
            <div class="right"></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>