<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .content {
        margin: auto;
        width: 80%;
    }
    hr {
        margin: 20px 0 20px 0;
    }
    .first td {
        width: 14%;
        height: 30px;
        border: 5px solid salmon;
    }
    .first, .second {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }
    .second th,
    .second td {
        /* width: 12.5%; */
        height: 15px;
        border: 2px solid white;
        background: darkred;
        color: bisque;
    }
    span {
        padding: 0 8px;
        border: 1px solid transparent;
        border-radius: 8px;
    }
    .net {
        background: blue;
    }
    .tv {
        background: green;
    }
    
    </style>
</head>
<body>
    <div class="content">
        <table class="first" style="display: none">
            <tr>
                <td colspan="2" rowspan="2"></td>
                <!-- <td></td> -->
                <td rowspan="4"></td>
                <td colspan="4"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
                <td colspan="3"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td></td>
                <td rowspan="2"></td>
                <!-- <td></td> -->
                <td colspan="2"></td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="2"></td>
                <!-- <td></td> -->
                <td rowspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td colspan="2"></td>
                <!-- <td></td> -->
                <td rowspan="2"></td>
                <td></td>
                <!-- <td></td> -->
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <!-- <td></td> -->
                <td></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
        </table>
        <hr>
        <table class="second" cellpadding='3'>
            <tr>
                <th>#</td>
                <th>Дата</td>
                <th>#</td>
                <th>ФИО</td>
                <th>Телефон</td>
                <th>Услуга</td>
                <th>Тариф</td>
                <th>Адрес</th>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td rowspan="25">2014.11.12</td>
                <td rowspan="3">1</td>
                <td rowspan="3">ФИО1</td>
                <td rowspan="3">Телефон1</td>
                <td><span class="tv">ТВ</span></td>
                <td>Тариф01</td>
                <td rowspan="3">Адрес1</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td rowspan="2"><span class="net">Интернет</span></td>
                <td>Тариф01</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>Тариф01_2</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td>2</td>
                <!-- <td></td> -->
                <td>2</td>
                <td>ФИО2</td>
                <td>Телефон2</td>
                <td><span class="tv">ТВ</span></td>
                <td>Тариф02</td>
                <td>Адрес2</td>
            </tr>
            <tr>
                <td rowspan="2">3</td>
                <!-- <td></td> -->
                <td rowspan="2">3</td>
                <td rowspan="2">ФИО3</td>
                <td rowspan="2">Телефон3</td>
                <td><span class="tv">ТВ</span></td>
                <td>Тариф03</td>
                <td rowspan="2">Адрес3</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td><span class="net">Интернет</span></td>
                <td>Тариф03</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td>4</td>
                <!-- <td></td> -->
                <td>4</td>
                <td>ФИО4</td>
                <td>Телефон4</td>
                <td><span class="tv">ТВ</span></td>
                <td>Тариф04</td>
                <td>Адрес4  </td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <!-- <td></td> -->
                <td rowspan="2">5</td>
                <td rowspan="2">ФИО5</td>
                <td rowspan="2">Телефон5</td>
                <td rowspan="2"><span class="tv">ТВ</span></td>
                <td>Тариф05</td>
                <td rowspan="2">Адрес5</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>Тариф05_2</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td>6</td>
                <!-- <td></td> -->
                <td>6</td>
                <td>ФИО6</td>
                <td>Телефон6</td>
                <td><span class="tv">ТВ</span></td>
                <td>Тариф06</td>
                <td>Адрес6</td>
            </tr>
            <tr>
                <td rowspan="3">7</td>
                <!-- <td></td> -->
                <td rowspan="3">7</td>
                <td rowspan="3">ФИО7</td>
                <td rowspan="3">Телефон7</td>
                <td><span class="tv">ТВ</span></td>
                <td>Тариф07</td>
                <td rowspan="3">Адрес7</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td rowspan="2"><span class="net">Интернет</span></td>
                <td>Тариф07</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>Тариф07_2</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td rowspan="2">8</td>
                <!-- <td></td> -->
                <td rowspan="2">8</td>
                <td rowspan="2">ФИО8</td>
                <td rowspan="2">Телефон8</td>
                <td rowspan="2"><span class="tv">ТВ</span></td>
                <td>Тариф08</td>
                <td rowspan="2">Адрес8</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>Тариф08_2</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td rowspan="2">9</td>
                <!-- <td></td> -->
                <td rowspan="2">9</td>
                <td rowspan="2">ФИО9</td>
                <td rowspan="2">Телефон9</td>
                <td rowspan="2"><span class="tv">ТВ</span></td>
                <td>Тариф09</td>
                <td rowspan="2">Адрес9</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>Тариф09_2</td>
                <!-- <td></td> -->
            </tr>
                <td rowspan="4">10</td>
                <!-- <td></td> -->
                <td rowspan="4">10</td>
                <td rowspan="4">ФИО10</td>
                <td rowspan="4">Телефон10</td>
                <td rowspan="2"><span class="tv">ТВ</span></td>
                <td>Тариф010</td>
                <td rowspan="4">Адрес10</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>Тариф010_2</td>
                <!-- <td></td> -->
            </tr>
                 <!-- <td rowspan="2">9</td> -->
                <!-- <td></td> -->
                <!-- <td rowspan="2">9</td> -->
                <!-- <td rowspan="2">ФИО9</td> -->
                <!-- <td rowspan="2">Телефон9</td> -->
                <td rowspan="2"><span class="net">Интернет</span></td>
                <td>Тариф010</td>
                <!-- <td rowspan="2">Адрес9</td> -->
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>Тариф010_2</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td rowspan="3">11</td>
                <!-- <td rowspan="25">2014.11.12</td> -->
                <td rowspan="3">11</td>
                <td rowspan="3">ФИО11</td>
                <td rowspan="3">Телефон11</td>
                <td><span class="tv">ТВ</span></td>
                <td>Тариф011</td>
                <td rowspan="3">Адрес11</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td rowspan="2"><span class="net">Интернет</span></td>
                <td>Тариф011</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>Тариф011_2</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td></td>
                <!-- <td></td> -->
                <td colspan="6"> 
                    <strong>Суточная статистика:</strong> 
                    <span class="net">Интернет</span>
                    <strong>5</strong>
                    <span class="tv">ТВ</span>
                    <strong>11</strong>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td rowspan="2">12</td>
                <td rowspan="3">2014.11.13</td>
                <td rowspan="2">1</td>
                <td rowspan="2">ФИО12</td>
                <td rowspan="2">Телефон12</td>
                <td rowspan="2"><span class="net">Интернет</span></td>
                <td>Тариф012</td>
                <td rowspan="2">Адрес12</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td rowspan="2"><span class="net">Интернет</span></td> -->
                <td>Тариф012_2</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td></td>
                <!-- <td></td> -->
                <td colspan="6"> 
                    <strong>Суточная статистика:</strong> 
                    <span class="net">Интернет</span>
                    <strong>1</strong>
                    <span class="tv">ТВ</span>
                    <strong>0</strong>
                </td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td>13</td>
                <td rowspan="2">2014.12.08</td>
                <td>1</td>
                <td>ФИО13</td>
                <td>Телефон13</td>
                <td><span class="tv">ТВ</span></td>
                <td>Тариф013</td>
                <td>Адрес13</td>
            </tr>
            <tr>
                    <td></td>
                    <!-- <td></td> -->
                    <td colspan="6"> 
                        <strong>Суточная статистика:</strong> 
                        <span class="net">Интернет</span>
                        <strong>0</strong>
                        <span class="tv">ТВ</span>
                        <strong>1</strong>
                    </td>
            </tr>
            <tr>
                   <td colspan="8"> 
                        <strong>Статистика за период    :</strong> 
                        <span class="net">Интернет</span>
                        <strong>6</strong>
                        <span class="tv">ТВ</span>
                        <strong>12</strong>
                    </td>
            </tr>
        </table>
        
    </div>
</body>
</html>