<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        form {
            padding: 15px;
        }
        .customIt {
            /* width: 0.1px;
            height: 0.1px; */
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        .customIt + label {
            background: red;
            padding: 9px;
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            cursor: pointer;
            width: 20%;
            position: absolute;
            left: 25%;
            border: 10px solid red;

            transition: 0.3s all ease;
            -webkit-transition: 0.3s all ease;
            
        }
        .customIt + label:hover {
            /* padding: 9px; */
            font-style: italic;
            border: 10px solid salmon;
            /* @include box-shadow(
                0 2px 10px rgba(0, 0, 0, .25) inset,
                0 2px 10px rgba(0, 0, 0));
            @include border-radius(10px);
            @include appearence(none); */
            /* outline: none; */
            /* transition: 0.1s all ease-in-out;
            -webkit-transition: 0.1s all ease-in-out; */
        }
        .customIt + label:hover ::after {
            content: ':hamburger:';
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form action="#" method="GET">
        <input type="file" id="loadIt" class="customIt">
        <label for="loadIt">Choose a file</label>
    </form>
</body>
</html>