<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Noob Site</title>
        <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
            <div id="container">
                <header>
                    <div class="header_content">
                        <div class="header_content-logo">sertiz</div>
                        <div class="header_content-description">Awesome One Page HTML Template</div>
                        <div class="header_content-slogan">
                            <div class="header_content-slogan-item1">we</div><!-- 
    
                            --><div class="header_content-slogan-item2">make smart design</div>
                        </div>
                    </div>
                </header>
                <div class="content">
                    <section class="content-about">
                        <div class="content-about-us">
                            <div class="content-about-us-header">what they said about us</div>
                            <div class="content-about-us-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
                            <div class="content__underline"></div>
                        </div>
                        <div class="content-about-awards"></div>
                        <div class="content-about-navigation clearfix">
                            <div class="content-about-navigation-logo">sertin</div>
                            <nav>
                                <ul>    
                                        <li class="content-about-navigation-block"><a href="">hello</a></li><!--
                                    --><li class="content-about-navigation-block"><a href="">team</a></li><!--
                                    --><li class="content-about-navigation-block"><a href="">services</a></li><!--
                                    --><li class="content-about-navigation-block"><a href="">portfolio</a></li><!--
                                    --><li class="content-about-navigation-block"><a href="">blog</a></li><!--
                                    --><li class="content-about-navigation-block"><a href="">contact</a></li>
                                </ul>                                
                            </nav>
                        </div>
                        <div class="content-about-us">
                                <div class="content-about-us-header">what they said about us</div>
                                <div class="content-about-us-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
                                <div class="content__underline"></div>
                        </div>
                    </section>
                    <section class="content-buisness__consulting">

                        <div class="content-buisness__consulting-blocks">
                            <div class="content-buisness__consulting-blocks-item">
                                <button>Consulting</button>
                            </div>
                            <div class="content-buisness__consulting-blocks-item">
                                <button>Photography</button>
                            </div>
                            <div class="content-buisness__consulting-blocks-item">
                                <button>Web Design</button>
                            </div>  
                            <div class="content-buisness__consulting-blocks-item">
                                <button>Advertising</button>
                            </div>
                        </div><!-- 
                    --><div class="content-buisness__consulting-description">
                            <h3 class="span-content__mod">Business <span>Consulting</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                            <button>Check Our Projects</button>
                        </div>
                    </section>
                    <div class="content__divider-slogan__theme">
                        <div class="content-buisness__consulting-slogan__theme-slogan">what they said about us</div>
                        <div class="content__underline"></div>
                    </div>
                    <section class="content-team">
                        <div class="content-team-secrets">
                            <div class="content-team-header">The secret of a company is the team</div>
                            <div class="content-team-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
                            <div class="content__underline"></div>
                        </div>
                        <div class="content-team-members clearfix">
                            <div class="content-team-members-item span-content__mod"><button>Gladys <span>Shirley</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Diana <span>Cline</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Kenneth <span>Coley</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Craig <span>Macaulay</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Robert <span>Guido</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Catherin <span>Pilcher</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Porter <span>Yee</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Dennis <span>Riddle</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Mark <span>Fisher</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Thomas <span>Fike</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Joshua <span>Ross</span></button></div>
                            <div class="content-team-members-item span-content__mod"><button>Angel <span>Williams</span></button></div>
                        </div>
                        <div class="content-team-secrets">
                                <div class="content-team-header">The secret of a company is the team</div>
                                <div class="content-team-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
                                <div class="content__underline"></div>
                        </div>
                        <div class="content-team-services span-content__mod clearfix">
                            <div class="content-team-services-item">
                                <div class="content-team-services-item__name">Web <span>Design</span></div>
                                <div class="content-team-services-item__icon">
                                        <i class="far fa-lightbulb fa-lg"></i>
                                </div>
                                <div class="content-team-services-item__description">
                                        <p>Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                                </div>
                                <div class="content__underline"></div>
                                <div class="content-team-services-item__offers">
                                    <h3>What we offer you</h3>
                                    <p>Business Card Design</p>
                                    <p>infographic Design</p>
                                    <p>Website Design</p>
                                    <p>Logo Design</p>
                                </div>
                            </div>
                            <div class="content-team-services-item">
                                <div class="content-team-services-item__name">SEO & <span>Marketing</span></div>
                                <div class="content-team-services-item__icon">
                                        <i class="fas fa-cloud-download-alt fa-lg"></i>
                                </div>
                                <div class="content-team-services-item__description">
                                        <p>Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</p>
                                </div>
                                <div class="content__underline"></div>
                                <div class="content-team-services-item__offers">
                                        <h3>What we offer you</h3>
                                        <p>Business Card Design</p>
                                        <p>infographic Design</p>
                                        <p>Website Design</p>
                                        <p>Logo Design</p>
                                </div>
                            </div>
                            <div class="content-team-services-item">
                                <div class="content-team-services-item__name">Game <span>Design</span></div>
                                <div class="content-team-services-item__icon">
                                        <i class="fas fa-trophy fa-lg"></i>
                                </div>
                                <div class="content-team-services-item__description">
                                    <p>Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</p>
                                </div>
                                <div class="content__underline"></div>
                                <div class="content-team-services-item__offers">
                                        <h3>What we offer you</h3>
                                        <p>Business Card Design</p>
                                        <p>infographic Design</p>
                                        <p>Website Design</p>
                                        <p>Logo Design</p>
                                </div>
                            </div>
                            <div class="content-team-services-item">
                                <div class="content-team-services-item__name">Server <span>Scripting</span></div>
                                <div class="content-team-services-item__icon">
                                        <i class="fas fa-radiation fa-lg"></i>
                                </div>
                                <div class="content-team-services-item__description">
                                    <p>We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</p>
                                </div>
                                <div class="content__underline"></div>
                                <div class="content-team-services-item__offers">
                                        <h3>What we offer you</h3>
                                        <p>Business Card Design</p>
                                        <p>infographic Design</p>
                                        <p>Website Design</p>
                                        <p>Logo Design</p>
                                    </div>
                            </div>
                        </div>
                        
                    </section>
                    <div class="content__divider-featuring">
                        <div class="content-buisness__consulting-slogan__theme-slogan">we are featured on</div>
                        <div class="content__underline"></div>
                        <div class="content__divider-featuring-testimonials">
                            <img src="img/nationalpost_testimonials.png" alt="">
                            <img src="img/drute_testimonials.png" alt="">
                            <img src="img/house&home_testimonials.png" alt="">
                            <img src="img/journy_testimonials.png" alt="">
                        </div>
                    </div>
                    <section class="content__testimonials">
                        <div class="content__testimonials-truth">
                                <div class="content__testimonials-truth-header">Listen to what they said, you know the truth</div>
                                <div class="content__testimonials-truth-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
                                <div class="content__underline"></div>
                        </div>
                        <div class="content__testimonials-quotes">
                            <div class="content__testimonials-quotes-item">
                                <div class="content__testimonials-quotes-item-big__quote">
                                    <i class="fas fa-quote-left fa-lg"></i>
                                    <span></span>
                                </div>
                                <div class="content__testimonials-quotes-item-text">
                                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                                </div>
                                <div class="content__testimonials-quotes-item-person">
                                    <img src="img/third-parties/tomas.png" alt="">
                                    <div>
                                        <p class="content__testimonials-quotes-item-name">Thomas Cuadra</p>
                                        <p class="content__testimonials-quotes-item-role">Founder, PICN</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content__testimonials-quotes-item">
                                <div class="content__testimonials-quotes-item-big__quote">
                                    <i class="fas fa-quote-left fa-lg"></i>
                                    <span></span>
                                </div>
                                <div class="content__testimonials-quotes-item-text">
                                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                                </div>
                                <div class="content__testimonials-quotes-item-person">
                                    <img src="img/third-parties/james.png" alt="">
                                    <div>
                                        <p class="content__testimonials-quotes-item-name">James Keys</p>
                                        <p class="content__testimonials-quotes-item-role">UI/UX Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content__testimonials-quotes-item">
                                <div class="content__testimonials-quotes-item-big__quote">
                                    <i class="fas fa-quote-left fa-lg"></i>
                                    <span></span>
                                </div>
                                <div class="content__testimonials-quotes-item-text">
                                        The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.
                                </div>
                                <div class="content__testimonials-quotes-item-person">
                                    <img src="img/third-parties/kristal.png" alt="">
                                    <div>
                                        <p class="content__testimonials-quotes-item-name">Kristal Hennessey</p>
                                        <p class="content__testimonials-quotes-item-role">Founder, Bear Software</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__testimonials-truth">
                            <div class="content__testimonials-truth-header">Some times we share some goods</div>
                            <div class="content__testimonials-truth-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
                            <div class="content__underline"></div>
                        </div>

                        <form class="content__testimonials-subscribe" action="#" method="GET">
                            <input class="subscribe_email" name="email" type="email" placeholder="Your email here.." required>
                            <input class="subscribe_button" type="submit" value="Subscribe">
                        </form>

                        <div class="content__testimonials-truth">
                            <div class="content__testimonials-truth-header">Some times we share some goods</div>
                            <div class="content__testimonials-truth-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
                            <div class="content__underline"></div>
                        </div>
                        <div class="content__testimonials-message clearfix">
                            <form action="#" method="POST" class="content__testimonials-message-form">
                                <div class="content__testimonials-message-form__title span-content__mod">
                                    Send us <span">a message</span">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, porro voluptates.</p>
                                <div class="content__testimonials-message-form__credentials">
                                    <input type="text" placeholder="What's your name" required>
                                    <input type="email"  placeholder="What's your email" class='test'>
                                </div>
                                <div class="content__testimonials-message-form__text">
                                    <textarea class="form__text-textarea" placeholder="What you'd like to tell us?"></textarea>
                                </div>
                                <div class="content__testimonials-message-form__butts">
                                    <input type="reset" value="reset">
                                    <input type="submit" value="submit">
                                </div>
                            </form>
                        </div>
                    </section>
                    <div class="content__divider-bird__saying">
                        <div class="content-buisness__consulting-slogan__theme-slogan">what they said about us</div>
                        <div class="content__underline"></div>
                    </div>
                    <section class="content-great__work">
                        <div class="content-great__work-truthworst">
                            <div class="content-great__work-truthworst-header">Some times we share some goods</div>
                            <div class="content-great__work-truthworst-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
                            <div class="content__underline"></div>
                        </div>
                        <nav class="content-great__work-tabs">
                            <button class="great__work-tabs-tab1">all</button>
                            <button class="great__work-tabs-tab2">marketing</button>
                            <button class="great__work-tabs-tab3">photography</button>
                            <button class="great__work-tabs-tab4">media</button>
                            <button class="great__work-tabs-tab5">print</button>
                            <button class="great__work-tabs-tab6">web design</button>
                        </nav>
                        <table class="content-great__work-table">
                            <tr>
                                <td class="content-great__work-item1"></td>
                                <td class="content-great__work-item2"></td>
                                <td class="content-great__work-item3"></td>
                                <td class="content-great__work-item4"></td>
                            </tr>
                            <tr>
                                <td class="content-great__work-item5"></td>
                                <td class="content-great__work-item6"></td>
                                <td class="content-great__work-item7"></td>
                                <td class="content-great__work-item8"></td>
                            </tr>
                            <tr>
                                <td class="content-great__work-item9"></td>
                                <td class="content-great__work-item10"></td>
                                <td class="content-great__work-item11"></td>
                                <td class="content-great__work-item12"></td>
                            </tr>
                        </table>
                        
                    </section>
                </div> 
            </div>
    </body>
</html>